TransUnet
--------------------
name: imagechd_TransUnet_bs12_ps16_R50-ViT-B_16_epo30_hw128
epochs: 30
batch_size: 12
seed: 1234
n_gpu: 1
type: Transformer
vit_name: R50-ViT-B_16
deep_supervision: False
network: TransUnet
input_channels: 1
patch_size: 16
num_classes: 9
width: 128
height: 128
loss: Dice iou cross entropy
dataset: imagechd
ext: .npy
optimizer: Adam
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
scheduler: CosineAnnealingLR
min_lr: 1e-05
factor: 0.1
patience: 2
milestones: 1,2
gamma: 0.6666666666666666
early_stopping: -1
--------------------
=> Initialize output: imagechd_TransUnet_bs12_ps16_R50-ViT-B_16_epo30_hw128
=> Initialize model: TransUnet
(8, 8)
=> Intialize vision transformer config: activation: softmax
classifier: seg
decoder_channels: !!python/tuple
- 256
- 128
- 64
- 16
hidden_size: 768
n_classes: 9
n_skip: 3
patch_size: 16
patches:
  grid: !!python/tuple
  - 8
  - 8
  size: !!python/tuple
  - 16
  - 16
pretrained_path: ../model/vit_checkpoint/imagenet21k/R50+ViT-B_16.npz
representation_size: null
resnet:
  num_layers: !!python/tuple
  - 3
  - 4
  - 9
  width_factor: 1
resnet_pretrained_path: null
skip_channels:
- 512
- 256
- 64
- 16
transformer:
  attention_dropout_rate: 0.0
  dropout_rate: 0.1
  mlp_dim: 3072
  num_heads: 12
  num_layers: 12

Epoch: 1/30
66it [00:26,  2.53it/s]                           | 0/66 [00:00<?, ?it/s]
  0%|                                             | 0/66 [00:26<?, ?it/s]
Train loss: 0.7724314846775748 - Train ce loss: 0.36378735303878784 - Train dice score: 0.07571384702301161 - Train dice loss: 0.9242861469586691 - Train iou Score: 0.17510114671577784 - Train iou loss: 0.8248988532842222
Val loss: 0.703798770904541 - Val ce loss: 0.20459832119591095 - Val dice score: 0.10413373305517085 - Val dice loss: 0.8958662783398348 - Val iou Score: 0.2386685311794281 - Val iou loss: 0.7613314688205719
Epoch: 2/30
66it [00:16,  3.93it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:16<?, ?it/s]
Train loss: 0.6889822835272009 - Train ce loss: 0.23531838551615225 - Train dice score: 0.15223353491588074 - Train dice loss: 0.8477664626005924 - Train iou Score: 0.24296996561866818 - Train iou loss: 0.7570300343813319
Val loss: 0.660697390051449 - Val ce loss: 0.21207193767323212 - Val dice score: 0.18595275195205913 - Val dice loss: 0.8140472419121686 - Val iou Score: 0.26833978120018454 - Val iou loss: 0.7316602187998155
Epoch: 3/30
66it [00:19,  3.40it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:19<?, ?it/s]
Train loss: 0.6395872379794265 - Train ce loss: 0.23102018350001538 - Train dice score: 0.2363435300913724 - Train dice loss: 0.7636564699086276 - Train iou Score: 0.28019850091500714 - Train iou loss: 0.7198014990849928
Val loss: 0.6082902165020213 - Val ce loss: 0.2132744955665925 - Val dice score: 0.25748879944576936 - Val dice loss: 0.7425111952949973 - Val iou Score: 0.3284229022615096 - Val iou loss: 0.6715770977384904
Epoch: 4/30
66it [00:21,  3.11it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:21<?, ?it/s]
Train loss: 0.5815644119725083 - Train ce loss: 0.20803635838356885 - Train dice score: 0.29731864595051966 - Train dice loss: 0.7026813499855272 - Train iou Score: 0.35278853954690875 - Train iou loss: 0.6472114604530912
Val loss: 0.5743696864913491 - Val ce loss: 0.19165240491137786 - Val dice score: 0.2872461746720707 - Val dice loss: 0.7127538218217737 - Val iou Score: 0.3726558019133175 - Val iou loss: 0.6273441980866825
Epoch: 5/30
66it [00:17,  3.69it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:17<?, ?it/s]
Train loss: 0.5441833156527895 - Train ce loss: 0.19108451361005957 - Train dice score: 0.3381885348847418 - Train dice loss: 0.6618114673730099 - Train iou Score: 0.39689546371951245 - Train iou loss: 0.6031045362804875
Val loss: 0.5563982865389656 - Val ce loss: 0.18598407682250528 - Val dice score: 0.3197375939172857 - Val dice loss: 0.6802624078357921 - Val iou Score: 0.38225877810927 - Val iou loss: 0.61774122189073
Epoch: 6/30
66it [00:19,  3.35it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:19<?, ?it/s]
Train loss: 0.5283864411440763 - Train ce loss: 0.18088416732621915 - Train dice score: 0.3523664975708181 - Train dice loss: 0.6476335019776316 - Train iou Score: 0.417109516082388 - Train iou loss: 0.582890483917612
Val loss: 0.5631216238526737 - Val ce loss: 0.1934511626467985 - Val dice score: 0.30317943324061003 - Val dice loss: 0.6968205606236177 - Val iou Score: 0.38574209896957173 - Val iou loss: 0.6142579010304283
Epoch: 7/30
66it [00:18,  3.52it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:18<?, ?it/s]
Train loss: 0.5374241755767302 - Train ce loss: 0.18922641466964374 - Train dice score: 0.34262866820349835 - Train dice loss: 0.6573713304418506 - Train iou Score: 0.4084241322495721 - Train iou loss: 0.5915758677504279
Val loss: 0.5315578124102425 - Val ce loss: 0.16814564519068775 - Val dice score: 0.3428779866765527 - Val dice loss: 0.6571220194592196 - Val iou Score: 0.41230033951647144 - Val iou loss: 0.5876996604835286
Epoch: 8/30
66it [00:18,  3.64it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:18<?, ?it/s]
Train loss: 0.5069398898066897 - Train ce loss: 0.17787555401975458 - Train dice score: 0.3925730522834893 - Train dice loss: 0.6074269441041079 - Train iou Score: 0.4290150187232278 - Train iou loss: 0.5709849812767722
Val loss: 0.524343893808477 - Val ce loss: 0.1765036381342832 - Val dice score: 0.37579573515583486 - Val dice loss: 0.6242042674737818 - Val iou Score: 0.4015963673591614 - Val iou loss: 0.5984036326408386
Epoch: 9/30
66it [00:15,  4.15it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:15<?, ?it/s]
Train loss: 0.4953935778502262 - Train ce loss: 0.18629183834700874 - Train dice score: 0.42370045704372 - Train dice loss: 0.5762995427305048 - Train iou Score: 0.43096153099428525 - Train iou loss: 0.5690384690057148
Val loss: 0.4957731453811421 - Val ce loss: 0.1773358776288874 - Val dice score: 0.4138750170960146 - Val dice loss: 0.5861249688793632 - Val iou Score: 0.43536006878404054 - Val iou loss: 0.5646399312159595
Epoch: 10/30
66it [00:20,  3.28it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:20<?, ?it/s]
Train loss: 0.454894042376316 - Train ce loss: 0.17938854364734708 - Train dice score: 0.46735340718067053 - Train dice loss: 0.5326465860460744 - Train iou Score: 0.48510576197595306 - Train iou loss: 0.5148942380240469
Val loss: 0.46481658080044913 - Val ce loss: 0.17344775971244364 - Val dice score: 0.44067195759100075 - Val dice loss: 0.5593280564336216 - Val iou Score: 0.484010496560265 - Val iou loss: 0.5159895034397349
Epoch: 11/30
66it [00:17,  3.75it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:17<?, ?it/s]
Train loss: 0.43596632146474085 - Train ce loss: 0.17962818671808098 - Train dice score: 0.48670148488247034 - Train dice loss: 0.51329851556908 - Train iou Score: 0.5131968196594354 - Train iou loss: 0.48680318034056463
Val loss: 0.48605362457387585 - Val ce loss: 0.18812690412296967 - Val dice score: 0.429648261736421 - Val dice loss: 0.5703517408931956 - Val iou Score: 0.44928114028537974 - Val iou loss: 0.5507188597146202
Epoch: 12/30
66it [00:20,  3.17it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:20<?, ?it/s]
Train loss: 0.430807427926497 - Train ce loss: 0.18809533356265587 - Train dice score: 0.49039694847482623 - Train dice loss: 0.5096030506220731 - Train iou Score: 0.5266321662700537 - Train iou loss: 0.47336783372994623
Val loss: 0.43524349787655997 - Val ce loss: 0.165443414274384 - Val dice score: 0.4611603643964319 - Val dice loss: 0.5388396434924182 - Val iou Score: 0.5334526247837964 - Val iou loss: 0.4665473752162036
Epoch: 13/30
66it [00:16,  3.95it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:16<?, ?it/s]
Train loss: 0.39956267539298895 - Train ce loss: 0.1773421662774953 - Train dice score: 0.5171769712910508 - Train dice loss: 0.48282303186980163 - Train iou Score: 0.5725874453783035 - Train iou loss: 0.42741255462169647
Val loss: 0.4316582819994758 - Val ce loss: 0.16221092641353607 - Val dice score: 0.46578902970342073 - Val dice loss: 0.5342109624077293 - Val iou Score: 0.5361707508563995 - Val iou loss: 0.46382924914360046
Epoch: 14/30
66it [00:20,  3.16it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:20<?, ?it/s]
Train loss: 0.3801537756666993 - Train ce loss: 0.16843422095883975 - Train dice score: 0.5247489480358182 - Train dice loss: 0.47525105422193353 - Train iou Score: 0.6090837446126071 - Train iou loss: 0.3909162553873929
Val loss: 0.39019401283825145 - Val ce loss: 0.15966734465430765 - Val dice score: 0.5233745636308894 - Val dice loss: 0.4766254477641162 - Val iou Score: 0.5809740739710191 - Val iou loss: 0.4190259260289809
Epoch: 15/30
66it [00:30,  2.19it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.36214559909069177 - Train ce loss: 0.1740843979924014 - Train dice score: 0.5637256277329994 - Train dice loss: 0.4362743700092489 - Train iou Score: 0.6179525888327396 - Train iou loss: 0.3820474111672604
Val loss: 0.42051757258527417 - Val ce loss: 0.1720885117264355 - Val dice score: 0.524095777203055 - Val dice loss: 0.475904222796945 - Val iou Score: 0.5106545669191024 - Val iou loss: 0.4893454330808976
Epoch: 16/30
66it [00:34,  1.93it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:34<?, ?it/s]
Train loss: 0.3420496718450026 - Train ce loss: 0.17475232402935173 - Train dice score: 0.6156651869867787 - Train dice loss: 0.3843348107554696 - Train iou Score: 0.6165868066477053 - Train iou loss: 0.3834131933522947
Val loss: 0.39795965657514687 - Val ce loss: 0.17458530471605413 - Val dice score: 0.577938074574751 - Val dice loss: 0.4220619236721712 - Val iou Score: 0.5144554586971507 - Val iou loss: 0.48554454130284924
Epoch: 17/30
66it [00:34,  1.93it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:34<?, ?it/s]
Train loss: 0.33221727925719635 - Train ce loss: 0.16615389174584186 - Train dice score: 0.6253068329709949 - Train dice loss: 0.3746931634166024 - Train iou Score: 0.6272269234512792 - Train iou loss: 0.3727730765487208
Val loss: 0.3675689521957846 - Val ce loss: 0.15996583507341497 - Val dice score: 0.5795810099910287 - Val dice loss: 0.42041900228051576 - Val iou Score: 0.5814795371364144 - Val iou loss: 0.4185204628635855
Epoch: 18/30
66it [00:31,  2.11it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:31<?, ?it/s]
Train loss: 0.30965394910537836 - Train ce loss: 0.1608216813342138 - Train dice score: 0.6414668271035859 - Train dice loss: 0.35853317154176306 - Train iou Score: 0.6648091547416918 - Train iou loss: 0.33519084525830817
Val loss: 0.3459411035565769 - Val ce loss: 0.15311931818723679 - Val dice score: 0.598534098442863 - Val dice loss: 0.40146589103867025 - Val iou Score: 0.6131728063611424 - Val iou loss: 0.38682719363885765
Epoch: 19/30
66it [00:30,  2.17it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.3250071528283032 - Train ce loss: 0.1659652374007485 - Train dice score: 0.6237211209354978 - Train dice loss: 0.3762788754520994 - Train iou Score: 0.6467436222415982 - Train iou loss: 0.3532563777584018
Val loss: 0.3500088242923512 - Val ce loss: 0.1551750898361206 - Val dice score: 0.5940512944670284 - Val dice loss: 0.405948693261427 - Val iou Score: 0.6085142072509316 - Val iou loss: 0.3914857927490683
Epoch: 20/30
66it [00:32,  2.01it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:32<?, ?it/s]
Train loss: 0.29680741781538184 - Train ce loss: 0.15886740679993774 - Train dice score: 0.6401478232759418 - Train dice loss: 0.3598521785302596 - Train iou Score: 0.6972673517284971 - Train iou loss: 0.30273264827150287
Val loss: 0.34553390741348267 - Val ce loss: 0.1645207974840613 - Val dice score: 0.5888591163298663 - Val dice loss: 0.4111408854232115 - Val iou Score: 0.6295665309709662 - Val iou loss: 0.3704334690290339
Epoch: 21/30
66it [00:32,  2.05it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:32<?, ?it/s]
Train loss: 0.27830513815085095 - Train ce loss: 0.15489533035592598 - Train dice score: 0.6446439786390825 - Train dice loss: 0.35535602045781683 - Train iou Score: 0.7370408583771099 - Train iou loss: 0.26295914162289014
Val loss: 0.30305416180807 - Val ce loss: 0.1480837600196109 - Val dice score: 0.6226962892448201 - Val dice loss: 0.37730370724902434 - Val iou Score: 0.6937101974206812 - Val iou loss: 0.30628980257931876
Epoch: 22/30
66it [00:30,  2.14it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.3081670945340937 - Train ce loss: 0.16903930507374532 - Train dice score: 0.633039223425316 - Train dice loss: 0.3669607743169322 - Train iou Score: 0.6810627055890632 - Train iou loss: 0.31893729441093677
Val loss: 0.3952580988407135 - Val ce loss: 0.18397136470850775 - Val dice score: 0.5540999980533824 - Val dice loss: 0.44590000194661755 - Val iou Score: 0.5497404617421767 - Val iou loss: 0.4502595382578233
Epoch: 23/30
66it [00:32,  2.06it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:32<?, ?it/s]
Train loss: 0.28416503514304303 - Train ce loss: 0.16519739614291626 - Train dice score: 0.6555491559433214 - Train dice loss: 0.3444508492495074 - Train iou Score: 0.7166369719938799 - Train iou loss: 0.2833630280061202
Val loss: 0.3226255511536318 - Val ce loss: 0.16434533455792597 - Val dice score: 0.6341840028762817 - Val dice loss: 0.36581600062987385 - Val iou Score: 0.641424785642063 - Val iou loss: 0.3585752143579371
Epoch: 24/30
66it [00:32,  2.06it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:32<?, ?it/s]
Train loss: 0.2633698442668626 - Train ce loss: 0.166155863440398 - Train dice score: 0.708883159088366 - Train dice loss: 0.29111683797655685 - Train iou Score: 0.7157701741565358 - Train iou loss: 0.28422982584346423
Val loss: 0.28410031515009265 - Val ce loss: 0.15179295311955845 - Val dice score: 0.6839892338303959 - Val dice loss: 0.3160107617869097 - Val iou Score: 0.6816564640578102 - Val iou loss: 0.31834353594218984
Epoch: 25/30
66it [00:30,  2.18it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.24903612583875656 - Train ce loss: 0.16448975670518298 - Train dice score: 0.7290241189978339 - Train dice loss: 0.2709758805506157 - Train iou Score: 0.7306304501764702 - Train iou loss: 0.2693695498235298
Val loss: 0.31371310528586893 - Val ce loss: 0.16251377060132868 - Val dice score: 0.6586926632067737 - Val dice loss: 0.3413073455586153 - Val iou Score: 0.638281482107499 - Val iou loss: 0.3617185178925009
Epoch: 26/30
66it [00:30,  2.15it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.26247660115812765 - Train ce loss: 0.16977192382469322 - Train dice score: 0.7175030753468022 - Train dice loss: 0.28249692916870117 - Train iou Score: 0.7111914013371323 - Train iou loss: 0.2888085986628677
Val loss: 0.31084640061154084 - Val ce loss: 0.16541732321767247 - Val dice score: 0.6620925174039953 - Val dice loss: 0.33790748610216026 - Val iou Score: 0.6435001580154195 - Val iou loss: 0.35649984198458057
Epoch: 27/30
66it [00:31,  2.10it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:31<?, ?it/s]
Train loss: 0.25253057050885575 - Train ce loss: 0.1649392308159308 - Train dice score: 0.7266543435327935 - Train dice loss: 0.2733456485650756 - Train iou Score: 0.7244888480865594 - Train iou loss: 0.2755111519134406
Val loss: 0.30779697263942046 - Val ce loss: 0.16573640222058578 - Val dice score: 0.653432209702099 - Val dice loss: 0.3465678043225232 - Val iou Score: 0.6599435964051414 - Val iou loss: 0.3400564035948585
Epoch: 28/30
66it [00:30,  2.14it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.23575683570269382 - Train ce loss: 0.16012625057588925 - Train dice score: 0.7416524850960934 - Train dice loss: 0.2583475121946046 - Train iou Score: 0.7490185580470345 - Train iou loss: 0.25098144195296546
Val loss: 0.26092245385927315 - Val ce loss: 0.15131811008733861 - Val dice score: 0.7058801212731529 - Val dice loss: 0.2941198857391582 - Val iou Score: 0.7174728144617641 - Val iou loss: 0.28252718553823586
Epoch: 29/30
66it [00:30,  2.19it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:30<?, ?it/s]
Train loss: 0.2382374250076034 - Train ce loss: 0.16039998761632226 - Train dice score: 0.7303176964774276 - Train dice loss: 0.2696823026194717 - Train iou Score: 0.7542887375210271 - Train iou loss: 0.24571126247897293
Val loss: 0.26588960605509143 - Val ce loss: 0.15701473153689327 - Val dice score: 0.6941764056682587 - Val dice loss: 0.3058235829367357 - Val iou Score: 0.7196069394840914 - Val iou loss: 0.2803930605159086
Epoch: 30/30
66it [00:33,  2.00it/s]                                                                                                           | 0/66 [00:00<?, ?it/s] 
  0%|                                                                                                                             | 0/66 [00:33<?, ?it/s]
Train loss: 0.23343052940838266 - Train ce loss: 0.1614872096388629 - Train dice score: 0.7454987674048452 - Train dice loss: 0.2545012321436044 - Train iou Score: 0.7516685218522043 - Train iou loss: 0.24833147814779571
Val loss: 0.2559282297597212 - Val ce loss: 0.14899499144624262 - Val dice score: 0.7056959008469301 - Val dice loss: 0.2943040965234532 - Val iou Score: 0.728981028584873 - Val iou loss: 0.27101897141512704