 python.exe train.py
NestedResUNetAtt
--------------------
name: imagechd_NestedResUNetAtt_bs12_ps16_woDS_epo65_hw192
epochs: 65
batch_size: 12
seed: 1234
n_gpu: 1
type: Nested
vit_name: None
deep_supervision: False
network: NestedResUNetAtt
input_channels: 1
patch_size: 16
num_classes: 8
width: 192
height: 192
loss: Dice iou cross entropy
dataset: imagechd
ext: .npy
optimizer: Adam
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
nesterov: False
scheduler: CosineAnnealingLR
min_lr: 1e-05
factor: 0.1
patience: 2
milestones: 1,2
gamma: 0.6666666666666666
early_stopping: -1
--------------------
=> Initialize output: imagechd_NestedResUNetAtt_bs12_ps16_woDS_epo65_hw192
=> Initialize model: NestedResUNetAtt
Epoch: 1/65
66it [02:19,  2.11s/it]                                              | 0/66 [00:00<?, ?it/s]
  0%|                                                                | 0/66 [02:19<?, ?it/s]
Train loss: 0.8668971079768557 - Train ce loss: 0.5996111252091147 - Train dice score: 0.07475479058903699 - Train dice loss: 0.925245261553562 - Train iou Score: 0.05780808348914213 - Train iou loss: 0.9421919165108579
Val loss: 0.7819942867054659 - Val ce loss: 0.35578058397068696 - Val dice score: 0.16921703999533372 - Val dice loss: 0.8307830130352694 - Val iou Score: 0.05368760806124877 - Val iou loss: 0.9463123919387513
Epoch: 2/65
66it [03:09,  2.87s/it]                                              | 0/66 [00:00<?, ?it/s]
  0%|                                                                | 0/66 [03:09<?, ?it/s]
Train loss: 0.7204392877492037 - Train ce loss: 0.3625100381446607 - Train dice score: 0.26869214089079335 - Train dice loss: 0.7313079138596853 - Train iou Score: 0.11146475064257781 - Train iou loss: 0.8885352493574222
Val loss: 0.6612459386096281 - Val ce loss: 0.2691017555839875 - Val dice score: 0.33309341967105865 - Val dice loss: 0.6669066127608804 - Val iou Score: 0.1483426488497678 - Val iou loss: 0.8516573511502322
Epoch: 3/65
66it [02:57,  2.68s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [02:57<?, ?it/s]
Train loss: 0.595745500741583 - Train ce loss: 0.2782591689716686 - Train dice score: 0.41326441299734695 - Train dice loss: 0.5867356359958649 - Train iou Score: 0.2365015015344728 - Train iou loss: 0.7634984984655272
Val loss: 0.5606642207678627 - Val ce loss: 0.26678579432122845 - Val dice score: 0.4165308646419469 - Val dice loss: 0.5834691734874949 - Val iou Score: 0.3152015491881791 - Val iou loss: 0.6847984508118209
Epoch: 4/65
66it [03:05,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:05<?, ?it/s]
Train loss: 0.48817195133729413 - Train ce loss: 0.22858765631011038 - Train dice score: 0.5421407482389248 - Train dice loss: 0.45785929488413263 - Train iou Score: 0.3517232751756003 - Train iou loss: 0.6482767248243997
Val loss: 0.48488592049654794 - Val ce loss: 0.21976693149875193 - Val dice score: 0.5464393408859477 - Val dice loss: 0.4535607011879192 - Val iou Score: 0.35122938760939765 - Val iou loss: 0.6487706123906023
Epoch: 5/65
66it [03:06,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.418637442317876 - Train ce loss: 0.2167264889135505 - Train dice score: 0.628859893842177 - Train dice loss: 0.3711401585376624 - Train iou Score: 0.4329098149230986 - Train iou loss: 0.5670901850769015
Val loss: 0.4618554956772748 - Val ce loss: 0.21154037380919738 - Val dice score: 0.5694330588859671 - Val dice loss: 0.43056700685445 - Val iou Score: 0.38169848130029793 - Val iou loss: 0.6183015186997021
Epoch: 6/65
66it [03:05,  2.81s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:05<?, ?it/s]
Train loss: 0.3938106908039613 - Train ce loss: 0.21386143520022882 - Train dice score: 0.6611738399122701 - Train dice loss: 0.33882621269334445 - Train iou Score: 0.46123022066824365 - Train iou loss: 0.5387697793317564
Val loss: 0.4403521821779363 - Val ce loss: 0.2231706801582785 - Val dice score: 0.5959330008310431 - Val dice loss: 0.4040670587736018 - Val iou Score: 0.41477198022253375 - Val iou loss: 0.5852280197774663
Epoch: 7/65
66it [03:05,  2.81s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:05<?, ?it/s]
Train loss: 0.34631866352124646 - Train ce loss: 0.19718762227531636 - Train dice score: 0.7052175989656737 - Train dice loss: 0.2947824495759877 - Train iou Score: 0.527579615965034 - Train iou loss: 0.472420384034966
Val loss: 0.4182691801996792 - Val ce loss: 0.19836463209460764 - Val dice score: 0.6126273151706246 - Val dice loss: 0.38737272865632 - Val iou Score: 0.4408821034080842 - Val iou loss: 0.5591178965919158
Epoch: 8/65
66it [03:09,  2.87s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:09<?, ?it/s]
Train loss: 0.3430512303655798 - Train ce loss: 0.19871572111592148 - Train dice score: 0.710755315693942 - Train dice loss: 0.289244730815743 - Train iou Score: 0.5309745308124658 - Train iou loss: 0.46902546918753424
Val loss: 0.40785494446754456 - Val ce loss: 0.18826001444283655 - Val dice score: 0.6302976625807145 - Val dice loss: 0.36970239527085247 - Val iou Score: 0.4441950706874623 - Val iou loss: 0.5558049293125377
Epoch: 9/65
66it [03:06,  2.83s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.3366853016795534 - Train ce loss: 0.19636942739739563 - Train dice score: 0.7170293462095838 - Train dice loss: 0.28297069578459766 - Train iou Score: 0.539442162622105 - Train iou loss: 0.460557837377895
Val loss: 0.3458744664402569 - Val ce loss: 0.17996795913752386 - Val dice score: 0.6913776099681854 - Val dice loss: 0.30862242684644814 - Val iou Score: 0.5339202539009207 - Val iou loss: 0.4660797460990794
Epoch: 10/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.3126980210795547 - Train ce loss: 0.19065609788804344 - Train dice score: 0.7399901512897376 - Train dice loss: 0.260009893413746 - Train iou Score: 0.5735929003267577 - Train iou loss: 0.4264070996732423
Val loss: 0.3459952280801885 - Val ce loss: 0.18272875074078054 - Val dice score: 0.6920542120933533 - Val dice loss: 0.3079458326101303 - Val iou Score: 0.5343221575021744 - Val iou loss: 0.4656778424978256
Epoch: 11/65
66it [03:05,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:05<?, ?it/s]
Train loss: 0.29780899642994907 - Train ce loss: 0.18849242320566467 - Train dice score: 0.755494416663141 - Train dice loss: 0.24450562397638956 - Train iou Score: 0.5942293559059952 - Train iou loss: 0.40577064409400476
Val loss: 0.3335556756047642 - Val ce loss: 0.17194735609433232 - Val dice score: 0.709279081400703 - Val dice loss: 0.29072095278431387 - Val iou Score: 0.5428054516806322 - Val iou loss: 0.4571945483193678
Epoch: 12/65
66it [03:05,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:05<?, ?it/s]
Train loss: 0.28679064932194626 - Train ce loss: 0.18946059748078836 - Train dice score: 0.7676258014910149 - Train dice loss: 0.232374240954717 - Train iou Score: 0.6101279321945074 - Train iou loss: 0.3898720678054925
Val loss: 0.3336946552290636 - Val ce loss: 0.18290401556912592 - Val dice score: 0.6986122219001546 - Val dice loss: 0.30138780877870675 - Val iou Score: 0.5586032017188913 - Val iou loss: 0.4413967982811086
Epoch: 13/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.27911559853589896 - Train ce loss: 0.18256781137350833 - Train dice score: 0.7695674923333254 - Train dice loss: 0.23043255033818158 - Train iou Score: 0.6239274686033075 - Train iou loss: 0.37607253139669244
Val loss: 0.3258994519710541 - Val ce loss: 0.18379033839001374 - Val dice score: 0.7002372583922218 - Val dice loss: 0.2997627880643396 - Val iou Score: 0.5769093466155669 - Val iou loss: 0.4230906533844331
Epoch: 14/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.2866441397504373 - Train ce loss: 0.1863881820304827 - Train dice score: 0.7646935586676453 - Train dice loss: 0.23530648897091547 - Train iou Score: 0.6118902460192189 - Train iou loss: 0.38810975398078107
Val loss: 0.3044835819917567 - Val ce loss: 0.17059542852289536 - Val dice score: 0.7354858202092788 - Val dice loss: 0.26451421835843253 - Val iou Score: 0.5886029916651109 - Val iou loss: 0.4113970083348891
Epoch: 15/65
66it [03:06,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.27750468999147415 - Train ce loss: 0.18668134194431882 - Train dice score: 0.7714748215494733 - Train dice loss: 0.22852522270245987 - Train iou Score: 0.6281041837099827 - Train iou loss: 0.37189581629001733
Val loss: 0.3370870316729826 - Val ce loss: 0.17906813279670827 - Val dice score: 0.7135473717661465 - Val dice loss: 0.2864526580361759 - Val iou Score: 0.5332691459094777 - Val iou loss: 0.46673085409052234
Epoch: 16/65
66it [03:06,  2.83s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.2632789666002447 - Train ce loss: 0.17900914721416705 - Train dice score: 0.7864589068022642 - Train dice loss: 0.21354113654656845 - Train iou Score: 0.6448483029098222 - Train iou loss: 0.3551516970901778
Val loss: 0.3073561568470562 - Val ce loss: 0.17288584086824865 - Val dice score: 0.725030664135428 - Val dice loss: 0.27496937793843884 - Val iou Score: 0.5930219073505962 - Val iou loss: 0.40697809264940377
Epoch: 17/65
66it [03:06,  2.83s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.24392443579254727 - Train ce loss: 0.17200860719789157 - Train dice score: 0.8002027571201324 - Train dice loss: 0.1997972952597069 - Train iou Score: 0.6759905210047057 - Train iou loss: 0.3240094789952943
Val loss: 0.3103726392283159 - Val ce loss: 0.17608712394447887 - Val dice score: 0.7238170785062453 - Val dice loss: 0.27618296444416046 - Val iou Score: 0.5882949303178227 - Val iou loss: 0.41170506968217735
Epoch: 18/65
66it [03:21,  3.06s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:21<?, ?it/s]
Train loss: 0.2548680743484786 - Train ce loss: 0.17678224509864143 - Train dice score: 0.7941041823589441 - Train dice loss: 0.2058958580548113 - Train iou Score: 0.6571168109323039 - Train iou loss: 0.3428831890676961
Val loss: 0.3087029202896006 - Val ce loss: 0.18645337399314432 - Val dice score: 0.7199443122919869 - Val dice loss: 0.280055730658419 - Val iou Score: 0.6015251313938814 - Val iou loss: 0.3984748686061186
Epoch: 19/65
66it [03:22,  3.07s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:22<?, ?it/s]
Train loss: 0.23872985126394214 - Train ce loss: 0.1717343819186543 - Train dice score: 0.8051545213569294 - Train dice loss: 0.19484551792795007 - Train iou Score: 0.6838880876700083 - Train iou loss: 0.31611191232999164
Val loss: 0.2826744712450925 - Val ce loss: 0.16372474282979965 - Val dice score: 0.7482135576360366 - Val dice loss: 0.2517864984624526 - Val iou Score: 0.6269627055701088 - Val iou loss: 0.37303729442989125
Epoch: 20/65
66it [03:27,  3.15s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:27<?, ?it/s]
Train loss: 0.23563767563213 - Train ce loss: 0.170762704515999 - Train dice score: 0.810383753343062 - Train dice loss: 0.1896162863933679 - Train iou Score: 0.6859034611420198 - Train iou loss: 0.3140965388579802
Val loss: 0.27738789074561176 - Val ce loss: 0.1651315789888887 - Val dice score: 0.7447649713824777 - Val dice loss: 0.25523507419754476 - Val iou Score: 0.6443311537013334 - Val iou loss: 0.3556688462986666
Epoch: 21/65
66it [03:11,  2.90s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:11<?, ?it/s]
Train loss: 0.23947367230148026 - Train ce loss: 0.17116956119284485 - Train dice score: 0.8043118065053766 - Train dice loss: 0.1956882304088636 - Train iou Score: 0.682588845039859 - Train iou loss: 0.31741115496014105
Val loss: 0.27757068854921 - Val ce loss: 0.16353813865605524 - Val dice score: 0.7590426013750189 - Val dice loss: 0.24095744508154252 - Val iou Score: 0.6287998066228979 - Val iou loss: 0.37120019337710214
Epoch: 22/65
66it [03:10,  2.88s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:10<?, ?it/s]
Train loss: 0.24158764179005768 - Train ce loss: 0.1750691013805794 - Train dice score: 0.803534418796048 - Train dice loss: 0.19646561687642877 - Train iou Score: 0.6800310720096935 - Train iou loss: 0.3199689279903065
Val loss: 0.3099062302533318 - Val ce loss: 0.17175146805889466 - Val dice score: 0.7337194435736712 - Val dice loss: 0.2662806090186624 - Val iou Score: 0.5773907899856567 - Val iou loss: 0.42260921001434326
Epoch: 23/65
66it [03:07,  2.84s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:07<?, ?it/s]
Train loss: 0.23894461086302093 - Train ce loss: 0.17316950485110283 - Train dice score: 0.806060813593142 - Train dice loss: 0.19393922298243552 - Train iou Score: 0.6831624548543583 - Train iou loss: 0.31683754514564166
Val loss: 0.26040315803359537 - Val ce loss: 0.1598234790212968 - Val dice score: 0.7598394734017989 - Val dice loss: 0.24016058182015138 - Val iou Score: 0.669064446407206 - Val iou loss: 0.3309355535927941
Epoch: 24/65
66it [03:06,  2.83s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.22150495648384094 - Train ce loss: 0.17025626349178227 - Train dice score: 0.8212374719706449 - Train dice loss: 0.17876257160396286 - Train iou Score: 0.7101283258560932 - Train iou loss: 0.2898716741439068
Val loss: 0.26463643417638893 - Val ce loss: 0.16118590665214202 - Val dice score: 0.7685676076832939 - Val dice loss: 0.23143243439057293 - Val iou Score: 0.6504343116984648 - Val iou loss: 0.3495656883015352
Epoch: 25/65
66it [03:06,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.20525955905516943 - Train ce loss: 0.16364355622367424 - Train dice score: 0.8347863970380841 - Train dice loss: 0.16521365534175525 - Train iou Score: 0.7338865426453677 - Train iou loss: 0.26611345735463227
Val loss: 0.2596345657811445 - Val ce loss: 0.15948364007122376 - Val dice score: 0.7684551810517031 - Val dice loss: 0.23154485181850545 - Val iou Score: 0.6622002720832825 - Val iou loss: 0.33779972791671753
Epoch: 26/65
66it [03:06,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.2137321023778482 - Train ce loss: 0.16734801244103548 - Train dice score: 0.8287055013757764 - Train dice loss: 0.1712945398281921 - Train iou Score: 0.7206383067550082 - Train iou loss: 0.2793616932449919
Val loss: 0.2594581334029927 - Val ce loss: 0.1611123667920337 - Val dice score: 0.7697570937521317 - Val dice loss: 0.23024296190808802 - Val iou Score: 0.66215381026268 - Val iou loss: 0.33784618973731995
Epoch: 27/65
66it [03:07,  2.84s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:07<?, ?it/s]
Train loss: 0.22443750297481363 - Train ce loss: 0.16917096789587627 - Train dice score: 0.8184051296927712 - Train dice loss: 0.18159490993077104 - Train iou Score: 0.7050866484642029 - Train iou loss: 0.2949133515357971
Val loss: 0.2723042763331357 - Val ce loss: 0.16577833408818526 - Val dice score: 0.7500771739903618 - Val dice loss: 0.2499228794785107 - Val iou Score: 0.6520513751927544 - Val iou loss: 0.3479486248072456
Epoch: 28/65
66it [03:06,  2.83s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.22157122127034448 - Train ce loss: 0.1697121694909804 - Train dice score: 0.8210919138157007 - Train dice loss: 0.178908122985652 - Train iou Score: 0.7098361642071696 - Train iou loss: 0.2901638357928305
Val loss: 0.25804324009839225 - Val ce loss: 0.1590962712379063 - Val dice score: 0.7703494149095872 - Val dice loss: 0.22965061752235189 - Val iou Score: 0.664090666700812 - Val iou loss: 0.33590933329918804
Epoch: 29/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.20077057634339188 - Train ce loss: 0.16266550609108174 - Train dice score: 0.839306632677714 - Train dice loss: 0.16069340559117723 - Train iou Score: 0.7400997308167544 - Train iou loss: 0.25990026918324555
Val loss: 0.2580388810704736 - Val ce loss: 0.15949033113086925 - Val dice score: 0.7732532900922439 - Val dice loss: 0.22674674803719802 - Val iou Score: 0.6613947188152987 - Val iou loss: 0.33860528118470135
Epoch: 30/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.2292361550710418 - Train ce loss: 0.17194902230844353 - Train dice score: 0.814095678654584 - Train dice loss: 0.18590436695200024 - Train iou Score: 0.6987884997418432 - Train iou loss: 0.30121150025815674
Val loss: 0.26521379106185017 - Val ce loss: 0.15553608054623885 - Val dice score: 0.7632391452789307 - Val dice loss: 0.2367609029307085 - Val iou Score: 0.6514944819843068 - Val iou loss: 0.34850551801569324
Epoch: 31/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.21896478466012262 - Train ce loss: 0.1690295720190713 - Train dice score: 0.82346665317362 - Train dice loss: 0.17653337888645404 - Train iou Score: 0.7136362113735892 - Train iou loss: 0.28636378862641076
Val loss: 0.25563530097989473 - Val ce loss: 0.15714586394674637 - Val dice score: 0.7676124432507683 - Val dice loss: 0.23238758830463185 - Val iou Score: 0.671872277470196 - Val iou loss: 0.328127722529804
Epoch: 32/65
66it [03:08,  2.86s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:08<?, ?it/s]
Train loss: 0.2007459977811033 - Train ce loss: 0.1629913073371757 - Train dice score: 0.8373378623615612 - Train dice loss: 0.16266218855073958 - Train iou Score: 0.7422928557251439 - Train iou loss: 0.2577071442748561
Val loss: 0.2378705529605641 - Val ce loss: 0.1499170415541705 - Val dice score: 0.7828861913260292 - Val dice loss: 0.21711384066764047 - Val iou Score: 0.697395987370435 - Val iou loss: 0.30260401262956504
Epoch: 33/65
66it [03:20,  3.03s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:20<?, ?it/s]
Train loss: 0.19765037207892447 - Train ce loss: 0.16239035693985043 - Train dice score: 0.8402917809558638 - Train dice loss: 0.15970827006932461 - Train iou Score: 0.7467775254538564 - Train iou loss: 0.2532224745461435
Val loss: 0.2419788741013583 - Val ce loss: 0.1557425847824882 - Val dice score: 0.7800674806622898 - Val dice loss: 0.21993255615234375 - Val iou Score: 0.6928566746851977 - Val iou loss: 0.30714332531480226
Epoch: 34/65
66it [03:19,  3.03s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:19<?, ?it/s]
Train loss: 0.19524661248380487 - Train ce loss: 0.15994972058317877 - Train dice score: 0.8402571940060818 - Train dice loss: 0.15974284810098735 - Train iou Score: 0.751601183053219 - Train iou loss: 0.24839881694678104
Val loss: 0.22946772680563085 - Val ce loss: 0.14582920381251505 - Val dice score: 0.7949346181224374 - Val dice loss: 0.20506543490816564 - Val iou Score: 0.7043107309762169 - Val iou loss: 0.29568926902378306
Epoch: 35/65
66it [03:19,  3.03s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:19<?, ?it/s]
Train loss: 0.19709141778223443 - Train ce loss: 0.1629640350513386 - Train dice score: 0.8431094613942233 - Train dice loss: 0.156890592904705 - Train iou Score: 0.7456440735947002 - Train iou loss: 0.2543559264052998
Val loss: 0.24406655132770538 - Val ce loss: 0.15318938037928412 - Val dice score: 0.7840654972721549 - Val dice loss: 0.21593454129555645 - Val iou Score: 0.6823628649992102 - Val iou loss: 0.3176371350007899
Epoch: 36/65
66it [03:28,  3.16s/it]                                              | 0/66 [00:00<?, ?it/s]
  0%|                                                                | 0/66 [03:28<?, ?it/s]
Train loss: 0.1917703797419866 - Train ce loss: 0.16112607582048935 - Train dice score: 0.847786829327092 - Train dice loss: 0.15221321187687642 - Train iou Score: 0.7533503093502738 - Train iou loss: 0.24664969064972617
Val loss: 0.2346155082478243 - Val ce loss: 0.149101824444883 - Val dice score: 0.7857515671673942 - Val dice loss: 0.21424849813475327 - Val iou Score: 0.7022606432437897 - Val iou loss: 0.2977393567562103
Epoch: 37/65
66it [04:14,  3.86s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [04:14<?, ?it/s]
Train loss: 0.19208896882606274 - Train ce loss: 0.16056890006769786 - Train dice score: 0.8436888907894944 - Train dice loss: 0.15631116102590706 - Train iou Score: 0.756373200452689 - Train iou loss: 0.24362679954731103
Val loss: 0.2403126174912733 - Val ce loss: 0.15492423360838609 - Val dice score: 0.7863731805016013 - Val dice loss: 0.21362685543649337 - Val iou Score: 0.6903074418797213 - Val iou loss: 0.30969255812027874
Epoch: 38/65
66it [05:45,  5.24s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [05:45<?, ?it/s]
Train loss: 0.19112743098627438 - Train ce loss: 0.15981654687361282 - Train dice score: 0.8484226392977166 - Train dice loss: 0.15157739693919817 - Train iou Score: 0.7536671008124496 - Train iou loss: 0.2463328991875504
Val loss: 0.24280993289807262 - Val ce loss: 0.1537937210763202 - Val dice score: 0.791015055249719 - Val dice loss: 0.20898498945376454 - Val iou Score: 0.6788570284843445 - Val iou loss: 0.3211429715156555
Epoch: 39/65
66it [06:04,  5.52s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:04<?, ?it/s]
Train loss: 0.19154519316825 - Train ce loss: 0.1615556961659229 - Train dice score: 0.8485501878189318 - Train dice loss: 0.15144985552990076 - Train iou Score: 0.7533647273526047 - Train iou loss: 0.24663527264739527
Val loss: 0.24086052004028768 - Val ce loss: 0.1590140404946664 - Val dice score: 0.785273856976453 - Val dice loss: 0.21472618991837783 - Val iou Score: 0.6920819159816293 - Val iou loss: 0.3079180840183707
Epoch: 40/65
66it [08:15,  7.51s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [08:15<?, ?it/s]
Train loss: 0.18512615651795358 - Train ce loss: 0.159346995705908 - Train dice score: 0.851410296830264 - Train dice loss: 0.14858974505102995 - Train iou Score: 0.7654478658329357 - Train iou loss: 0.23455213416706433
Val loss: 0.29562435693600597 - Val ce loss: 0.17696339023463867 - Val dice score: 0.7574863959761227 - Val dice loss: 0.24251363820889416 - Val iou Score: 0.5919344460262972 - Val iou loss: 0.4080655539737028
Epoch: 41/65
66it [08:37,  7.85s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [08:37<?, ?it/s]
Train loss: 0.20195553835594293 - Train ce loss: 0.16554421536398656 - Train dice score: 0.8362843972263914 - Train dice loss: 0.16371564804153008 - Train iou Score: 0.7415989181309035 - Train iou loss: 0.2584010818690965
Val loss: 0.2524474569979836 - Val ce loss: 0.15976997596376083 - Val dice score: 0.780066595358007 - Val dice loss: 0.21993344496278203 - Val iou Score: 0.6686998009681702 - Val iou loss: 0.33130019903182983
Epoch: 42/65
66it [06:40,  6.07s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:40<?, ?it/s]
Train loss: 0.2073572783759146 - Train ce loss: 0.16489935158328575 - Train dice score: 0.8330859004548101 - Train dice loss: 0.16691413747541833 - Train iou Score: 0.7309706242698611 - Train iou loss: 0.26902937573013885
Val loss: 0.24782236621660345 - Val ce loss: 0.1546178135801764 - Val dice score: 0.7781748841790592 - Val dice loss: 0.2218251587713466 - Val iou Score: 0.6795781570322373 - Val iou loss: 0.32042184296776266
Epoch: 43/65
66it [04:15,  3.87s/it]                                              | 0/66 [00:00<?, ?it/s]
  0%|                                                                | 0/66 [04:15<?, ?it/s]
Train loss: 0.20248943431810898 - Train ce loss: 0.16295485875823282 - Train dice score: 0.8380052221543861 - Train dice loss: 0.1619948200655706 - Train iou Score: 0.7372486726804213 - Train iou loss: 0.2627513273195787
Val loss: 0.24305776813450983 - Val ce loss: 0.15686310564770417 - Val dice score: 0.776281460243113 - Val dice loss: 0.223718602429418 - Val iou Score: 0.6945057423675761 - Val iou loss: 0.3054942576324238
Epoch: 44/65
66it [03:43,  3.39s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:43<?, ?it/s]
Train loss: 0.18906082732207846 - Train ce loss: 0.15787256588086937 - Train dice score: 0.8490148168621641 - Train dice loss: 0.15098523224393526 - Train iou Score: 0.7572694529186595 - Train iou loss: 0.24273054708134045
Val loss: 0.21459417395731983 - Val ce loss: 0.14728152182172327 - Val dice score: 0.8142455185160917 - Val dice loss: 0.18575452925527797 - Val iou Score: 0.7229098589981303 - Val iou loss: 0.2770901410018696
Epoch: 45/65
66it [05:29,  4.99s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [05:29<?, ?it/s]
Train loss: 0.173202181178512 - Train ce loss: 0.15635167558987936 - Train dice score: 0.8621996316042814 - Train dice loss: 0.13780041005123744 - Train iou Score: 0.7829708014473771 - Train iou loss: 0.21702919855262293
Val loss: 0.23326239778715022 - Val ce loss: 0.15059104474151835 - Val dice score: 0.7964189420728123 - Val dice loss: 0.20358112454414368 - Val iou Score: 0.6957206515704885 - Val iou loss: 0.3042793484295116
Epoch: 46/65
66it [06:28,  5.89s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:28<?, ?it/s]
Train loss: 0.1777671119480422 - Train ce loss: 0.1572701135142283 - Train dice score: 0.8596960188764514 - Train dice loss: 0.14030402808478384 - Train iou Score: 0.7745213111241659 - Train iou loss: 0.22547868887583414
Val loss: 0.21480703090920167 - Val ce loss: 0.15165842412149205 - Val dice score: 0.8078810029170093 - Val dice loss: 0.19211904836051605 - Val iou Score: 0.7309307000216316 - Val iou loss: 0.2690692999783684
Epoch: 47/65
66it [06:07,  5.57s/it]                                              | 0/66 [00:00<?, ?it/s]
  0%|                                                                | 0/66 [06:07<?, ?it/s]
Train loss: 0.18906300876176718 - Train ce loss: 0.16328636624596335 - Train dice score: 0.851508024967078 - Train dice loss: 0.1484920158982277 - Train iou Score: 0.7574776844544844 - Train iou loss: 0.2425223155455156
Val loss: 0.23002696826177485 - Val ce loss: 0.14858318470856724 - Val dice score: 0.7905210502007428 - Val dice loss: 0.20947901291005752 - Val iou Score: 0.7087032023598167 - Val iou loss: 0.2912967976401834
Epoch: 48/65
66it [06:33,  5.96s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:33<?, ?it/s]
Train loss: 0.1852298521182754 - Train ce loss: 0.1594713254634178 - Train dice score: 0.8514955007668698 - Train dice loss: 0.14850455070986893 - Train iou Score: 0.7651655944910917 - Train iou loss: 0.23483440550890836
Val loss: 0.25720592982628765 - Val ce loss: 0.15442164417575388 - Val dice score: 0.7783807814121246 - Val dice loss: 0.22161926504443674 - Val iou Score: 0.6558152682640973 - Val iou loss: 0.3441847317359027
Epoch: 49/65
66it [05:50,  5.31s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [05:50<?, ?it/s]
Train loss: 0.19118161093104968 - Train ce loss: 0.1631139303472909 - Train dice score: 0.8473498699339953 - Train dice loss: 0.15265017420505034 - Train iou Score: 0.7562531201225339 - Train iou loss: 0.24374687987746615
Val loss: 0.23715000029872446 - Val ce loss: 0.15009601633338368 - Val dice score: 0.7924455825020286 - Val dice loss: 0.20755446263972452 - Val iou Score: 0.6897274711552788 - Val iou loss: 0.3102725288447212
Epoch: 50/65
66it [06:16,  5.71s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:16<?, ?it/s]
Train loss: 0.17278888550671664 - Train ce loss: 0.15678232434121045 - Train dice score: 0.8630289173487461 - Train dice loss: 0.13697113807905803 - Train iou Score: 0.7833900921272509 - Train iou loss: 0.21660990787274909
Val loss: 0.23687758515862858 - Val ce loss: 0.1556471660733223 - Val dice score: 0.7859204271260429 - Val dice loss: 0.214079630725524 - Val iou Score: 0.6997092699303347 - Val iou loss: 0.30029073006966533
Epoch: 51/65
66it [08:06,  7.38s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [08:06<?, ?it/s]
Train loss: 0.186671451411464 - Train ce loss: 0.15990412619077798 - Train dice score: 0.849074641863505 - Train dice loss: 0.15092540701681917 - Train iou Score: 0.7641988505016674 - Train iou loss: 0.23580114949833264
Val loss: 0.21329155213692608 - Val ce loss: 0.14699012654669144 - Val dice score: 0.8075485772946301 - Val dice loss: 0.1924514717915479 - Val iou Score: 0.7327176665558535 - Val iou loss: 0.26728233344414654
Epoch: 52/65
66it [06:41,  6.08s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:41<?, ?it/s]
Train loss: 0.18429341867114557 - Train ce loss: 0.15783019092949954 - Train dice score: 0.8496821721394857 - Train dice loss: 0.15031787380576134 - Train iou Score: 0.7684994303818905 - Train iou loss: 0.2315005696181095
Val loss: 0.21993785132380092 - Val ce loss: 0.1472318023443222 - Val dice score: 0.7999916322091046 - Val dice loss: 0.20000842301284566 - Val iou Score: 0.7237797046408934 - Val iou loss: 0.27622029535910664
Epoch: 53/65
66it [06:24,  5.83s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:24<?, ?it/s]
Train loss: 0.19321790540760214 - Train ce loss: 0.16054569534731633 - Train dice score: 0.8444833303942825 - Train dice loss: 0.15551671227722458 - Train iou Score: 0.7527448047291149 - Train iou loss: 0.24725519527088513
Val loss: 0.23428678074303796 - Val ce loss: 0.1521402772735147 - Val dice score: 0.792488157749176 - Val dice loss: 0.2075118781889186 - Val iou Score: 0.6978650689125061 - Val iou loss: 0.3021349310874939
Epoch: 54/65
66it [06:38,  6.04s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:38<?, ?it/s]
Train loss: 0.16952747174284674 - Train ce loss: 0.15476211803880605 - Train dice score: 0.8664949653726636 - Train dice loss: 0.1335050780890566 - Train iou Score: 0.7870674620975148 - Train iou loss: 0.21293253790248523
Val loss: 0.20416023713700912 - Val ce loss: 0.14305757073795095 - Val dice score: 0.8125153324183296 - Val dice loss: 0.18748471447650125 - Val iou Score: 0.7486129192744985 - Val iou loss: 0.2513870807255016
Epoch: 55/65
66it [06:32,  5.94s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [06:32<?, ?it/s]
Train loss: 0.18076743682225546 - Train ce loss: 0.15907897738118967 - Train dice score: 0.8531233781214916 - Train dice loss: 0.14687666556600368 - Train iou Score: 0.7744975713166323 - Train iou loss: 0.22550242868336765
Val loss: 0.25578328353517193 - Val ce loss: 0.1560538310338469 - Val dice score: 0.766322078073726 - Val dice loss: 0.23367796925937429 - Val iou Score: 0.6722466910586637 - Val iou loss: 0.32775330894133625
Epoch: 56/65
66it [05:32,  5.03s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [05:32<?, ?it/s]
Train loss: 0.19643602881467703 - Train ce loss: 0.16356146809729663 - Train dice score: 0.8418334117441466 - Train dice loss: 0.1581666377006155 - Train iou Score: 0.7488573076147022 - Train iou loss: 0.25114269238529785
Val loss: 0.2500784169225132 - Val ce loss: 0.15417418804238825 - Val dice score: 0.7773061815430137 - Val dice loss: 0.22269385001238653 - Val iou Score: 0.6745849146562464 - Val iou loss: 0.3254150853437536
Epoch: 57/65
66it [05:26,  4.95s/it]                                              | 0/66 [00:00<?, ?it/s]
  0%|                                                                | 0/66 [05:26<?, ?it/s]
Train loss: 0.1810743831323855 - Train ce loss: 0.15753833249662863 - Train dice score: 0.853823850552241 - Train dice loss: 0.14617619211926605 - Train iou Score: 0.7722594087774103 - Train iou loss: 0.22774059122258966
Val loss: 0.24655428704093485 - Val ce loss: 0.15568140061462626 - Val dice score: 0.7889369691119474 - Val dice loss: 0.2110630817273084 - Val iou Score: 0.6725180797717151 - Val iou loss: 0.32748192022828493
Epoch: 58/65
66it [03:15,  2.96s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:15<?, ?it/s]
Train loss: 0.17897820540449835 - Train ce loss: 0.15642357911124374 - Train dice score: 0.8469391510342107 - Train dice loss: 0.1530608923146219 - Train iou Score: 0.7838271784059929 - Train iou loss: 0.21617282159400708
Val loss: 0.2136267967083875 - Val ce loss: 0.1472075945314239 - Val dice score: 0.8051721260828131 - Val dice loss: 0.19482791905893998 - Val iou Score: 0.7343647374826319 - Val iou loss: 0.2656352625173681
Epoch: 59/65
66it [03:04,  2.79s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.1880507735591946 - Train ce loss: 0.1641925536096096 - Train dice score: 0.8485082929784601 - Train dice loss: 0.15149175003170967 - Train iou Score: 0.7634611062028192 - Train iou loss: 0.23653889379718088
Val loss: 0.22677999121301315 - Val ce loss: 0.14310317924794028 - Val dice score: 0.7916467698181376 - Val dice loss: 0.20835327313226812 - Val iou Score: 0.7129549015970791 - Val iou loss: 0.2870450984029209
Epoch: 60/65
66it [03:06,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.1752875092806238 - Train ce loss: 0.1564736907003504 - Train dice score: 0.8610218555638285 - Train dice loss: 0.13897819207473236 - Train iou Score: 0.7789962716174849 - Train iou loss: 0.2210037283825152
Val loss: 0.22403758325997522 - Val ce loss: 0.1470990579794435 - Val dice score: 0.7950026988983154 - Val dice loss: 0.20499734974959316 - Val iou Score: 0.718452933956595 - Val iou loss: 0.28154706604340496
Epoch: 61/65
66it [03:04,  2.79s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.17828484387560325 - Train ce loss: 0.15665766190398822 - Train dice score: 0.8571629054618605 - Train dice loss: 0.14283713720964664 - Train iou Score: 0.775453864625006 - Train iou loss: 0.224546135374994
Val loss: 0.23236073290600495 - Val ce loss: 0.14729794465443669 - Val dice score: 0.7960816411411061 - Val dice loss: 0.20391839172910242 - Val iou Score: 0.6966655359548681 - Val iou loss: 0.3033344640451319
Epoch: 62/65
66it [03:04,  2.80s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:04<?, ?it/s]
Train loss: 0.2066516081492106 - Train ce loss: 0.16606466415705104 - Train dice score: 0.8320911851796237 - Train dice loss: 0.167908861668724 - Train iou Score: 0.7343121803168094 - Train iou loss: 0.26568781968319055
Val loss: 0.2361548315076267 - Val ce loss: 0.149943405214478 - Val dice score: 0.7885092882549062 - Val dice loss: 0.21149076696704416 - Val iou Score: 0.696075397379258 - Val iou loss: 0.3039246026207419
Epoch: 63/65
66it [03:06,  2.82s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:06<?, ?it/s]
Train loss: 0.1766085410208413 - Train ce loss: 0.15680903760772763 - Train dice score: 0.8598111235734188 - Train dice loss: 0.14018891842076273 - Train iou Score: 0.7770720918973287 - Train iou loss: 0.2229279081026713
Val loss: 0.21951907522538128 - Val ce loss: 0.15620196785996943 - Val dice score: 0.7988704565693351 - Val dice loss: 0.20112959470819025 - Val iou Score: 0.7304329048184788 - Val iou loss: 0.2695670951815212
Epoch: 64/65
66it [03:15,  2.96s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:15<?, ?it/s]
Train loss: 0.16247840383739182 - Train ce loss: 0.15305658678213754 - Train dice score: 0.873171453223084 - Train dice loss: 0.12682858673912106 - Train iou Score: 0.7971608774228529 - Train iou loss: 0.20283912257714706
Val loss: 0.22491679121466243 - Val ce loss: 0.1520186351502643 - Val dice score: 0.7978758005534902 - Val dice loss: 0.2021242502857657 - Val iou Score: 0.7158415931112626 - Val iou loss: 0.2841584068887374
Epoch: 65/65
66it [03:17,  3.00s/it]                                              | 0/66 [00:00<?, ?it/s] 
  0%|                                                                | 0/66 [03:17<?, ?it/s]
Train loss: 0.27542195265943353 - Train ce loss: 0.18280167335813696 - Train dice score: 0.7757691524245522 - Train dice loss: 0.22423089781042302 - Train iou Score: 0.6270768660487551 - Train iou loss: 0.37292313395124493
Val loss: 0.2803007855134852 - Val ce loss: 0.16743114283856222 - Val dice score: 0.7505122510825887 - Val dice loss: 0.24948778134935043 - Val iou Score: 0.6324513992842506 - Val iou loss: 0.3675486007157494